<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>main.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>main.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <h3><span id="point-d'entrée-principal-de-l'application" href="point-d'entrée-principal-de-l'application"> Point d'entrée principal de l'application </span></h3>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      <ul>
<li>class <strong>main</strong></li>
<li>class <strong>systray</strong></li>
<li>def <strong>chekImportLib</strong></li>
<li>def <strong>my_exception_hook</strong></li>
<li>def <strong>main</strong>  <a href="main.html#main">main.py</a> </li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">PyQt5</span> <span class="kn">import</span> <span class="n">QtCore</span><span class="p">,</span> <span class="n">QtGui</span><span class="p">,</span> <span class="n">QtWidgets</span>  
<span class="kn">from</span> <span class="nn">PyQt5.QtWidgets</span> <span class="kn">import</span> <span class="n">QApplication</span><span class="p">,</span> <span class="n">QMainWindow</span><span class="p">,</span> <span class="n">QDialog</span><span class="p">,</span> <span class="n">QLabel</span><span class="p">,</span> <span class="n">QPushButton</span><span class="p">,</span> <span class="n">QVBoxLayout</span><span class="p">,</span> <span class="n">QMessageBox</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtGui</span> <span class="kn">import</span> <span class="n">QIcon</span><span class="p">,</span> <span class="n">QFont</span>
<span class="kn">from</span> <span class="nn">PyQt5.QtCore</span> <span class="kn">import</span> <span class="n">Qt</span><span class="p">,</span> <span class="n">QDir</span><span class="p">,</span> <span class="n">QT_TRANSLATE_NOOP</span><span class="p">,</span> <span class="n">QTranslator</span><span class="p">,</span> <span class="n">QLocale</span><span class="p">,</span> <span class="n">QFile</span>

<span class="kn">from</span> <span class="nn">applib</span> <span class="kn">import</span> <span class="n">aes</span>
<span class="kn">from</span> <span class="nn">applib</span> <span class="kn">import</span> <span class="n">process</span>
<span class="kn">from</span> <span class="nn">applib</span> <span class="kn">import</span> <span class="n">locale</span>

<span class="kn">from</span> <span class="nn">applib</span> <span class="kn">import</span> <span class="n">log</span>
<span class="kn">from</span> <span class="nn">applib</span> <span class="kn">import</span> <span class="n">sqlite</span>

<span class="kn">from</span> <span class="nn">applib</span> <span class="kn">import</span> <span class="n">setting</span>
<span class="kn">from</span> <span class="nn">applib.setting</span> <span class="kn">import</span> <span class="n">Setting</span>

<span class="kn">from</span> <span class="nn">appmod.main_controler</span> <span class="kn">import</span> <span class="n">STARTUPMODE_GUI</span> <span class="p">,</span> <span class="n">STARTUPMODE_SYSTRAY</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">Main</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      <pre><code> 
Point d'entrée en mode de lancement "normal"  (par opposition au mode "systray")

* Initialisation du log
* Lecture des paramètres application depuis config.ini
* Enregistrement dans le fichier de log d'informations relatives à l'environnement
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parent</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
                       
        <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnQuit</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;app/confirmOnQuit&quot;</span> <span class="p">,</span> <span class="s2">&quot;0&quot;</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnHide</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;app/confirmOnHide&quot;</span> <span class="p">,</span> <span class="s2">&quot;0&quot;</span> <span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">logfullfileName</span> <span class="o">=</span>  <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/logPath&quot;</span> <span class="p">,</span> <span class="s2">&quot;logdefault.txt&quot;</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eraseContent</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/eraseContent&quot;</span> <span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outToconsole</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/outToconsole&quot;</span> <span class="p">,</span> <span class="s2">&quot;1&quot;</span> <span class="p">)</span>        
        
                
        <span class="k">if</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">fileExists</span> <span class="o">==</span> <span class="bp">False</span> <span class="p">:</span>
            <span class="n">fatalMessage</span> <span class="o">=</span> <span class="s2">&quot;Le fichier config.ini n&#39;a pas été trouvé, ou ne contient pas de valeur log/logfullpath (le fichier de log est : logdefault.txt). Arrêt.&quot;</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">FATAL</span> <span class="p">,</span> <span class="n">fatalMessage</span>  <span class="p">)</span>                             
            <span class="k">print</span> <span class="p">(</span><span class="n">fatalMessage</span> <span class="p">)</span>            
            <span class="n">msg</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">(</span> <span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Critical</span><span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span> <span class="n">fatalMessage</span> <span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Erreur critique&quot;</span><span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Ok</span> <span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>             
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFO</span> <span class="p">,</span> <span class="s2">&quot;Lecture des paramètres de : config.ini&quot;</span>  <span class="p">)</span>                 
                    
            <span class="bp">self</span><span class="o">.</span><span class="n">debugMode</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s1">&#39;debug/configDebug&#39;</span> <span class="p">,</span> <span class="s2">&quot;1&quot;</span> <span class="p">)</span>        
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : debug/configDebug = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">debugMode</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : log/eraseContent = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">eraseContent</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : app/confirmOnQuit = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnQuit</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : app/confirmOnHide = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnHide</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : log/outToconsole = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">outToconsole</span>  <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      <p>Affiche dans le log la présence, ou non, de librairies Python requises</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">checkImportLibObj</span> <span class="o">=</span> <span class="n">chekImportLib</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Necessaire pour afficher l'icône de l'application dans la barre des tâches (Win 7)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="kn">import</span> <span class="nn">platform</span>
            <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Windows&quot;</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">ctypes</span>
                <span class="n">myappid</span> <span class="o">=</span> <span class="s1">&#39;MyOrganization.MyGui.1.0.0&#39;</span> <span class="c1"># arbitrary string</span>
                <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">shell32</span><span class="o">.</span><span class="n">SetCurrentProcessExplicitAppUserModelID</span><span class="p">(</span><span class="n">myappid</span><span class="p">)</span>         
                <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Os version : Windows&#39;</span> <span class="p">)</span>                                            
            <span class="k">else</span> <span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Os version : not ms win&#39;</span> <span class="p">)</span>                                                            
                                                           
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Python version : &#39;</span> <span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">python_version</span><span class="p">()</span>  <span class="p">)</span>                                            
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Python version (majeur): &#39;</span> <span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">python_version_tuple</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">)</span>                                  
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;system   :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;node     :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">node</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;release  :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;version  :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">version</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;machine  :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">machine</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;processor:&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">processor</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>Ouvre la base de données Sqlite, pour en obtenir la version </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="bp">self</span><span class="o">.</span><span class="n">dbCx</span> <span class="o">=</span> <span class="n">sqlite</span><span class="o">.</span><span class="n">sqlite</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;data/database.sqlite&quot;</span> <span class="p">)</span>
            <span class="n">sqliteVer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbCx</span><span class="o">.</span><span class="n">getversion</span><span class="p">()</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span> <span class="n">log</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s2">&quot;SQLite version: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sqliteVer</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      <p>Passe la main au controleur principal (l'application)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFO</span> <span class="p">,</span> <span class="s2">&quot;Main Controler : init.&quot;</span>  <span class="p">)</span>                    
            <span class="kn">from</span> <span class="nn">appmod</span> <span class="kn">import</span> <span class="n">main_controler</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span> <span class="o">=</span> <span class="n">main_controler</span><span class="o">.</span><span class="n">main_controler</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="n">STARTUPMODE_GUI</span> <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      <p>Sauvegarde de l'apparence(state et geometry) de la fenêtre principale</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">saveSetting</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveGeometry</span><span class="p">()</span> <span class="o">!=</span> <span class="bp">None</span> <span class="p">:</span>        
            <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;mainwindow/restoreGeometryValue&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveGeometry</span><span class="p">())</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveState</span><span class="p">()</span> <span class="o">!=</span> <span class="bp">None</span> <span class="p">:</span>
            <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;mainwindow/restoreStateValue&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveState</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-11'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-11'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-12'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-12'>#</a>
      </div>
      <pre><code>Point d'entrée en mode de lancement "systray"

* Initialisation du log
* Lecture des paramètres application depuis **config.ini** 
* Affichage dans *log* d'informations relatives à l'environnement
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">SystemTrayIcon</span><span class="p">(</span><span class="n">QtWidgets</span><span class="o">.</span><span class="n">QSystemTrayIcon</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-13'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-13'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-14'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-14'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">qicone</span><span class="p">,</span> <span class="n">tooltip</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">parent</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">SystemTrayIcon</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">qicone</span><span class="p">,</span> <span class="n">app</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">parent</span> <span class="o">=</span> <span class="n">parent</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnQuit</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;app/confirmOnQuit&quot;</span> <span class="p">,</span> <span class="s2">&quot;0&quot;</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnHide</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;app/confirmOnHide&quot;</span> <span class="p">,</span> <span class="s2">&quot;0&quot;</span> <span class="p">)</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">logfullfileName</span> <span class="o">=</span>  <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/logPath&quot;</span> <span class="p">,</span> <span class="s2">&quot;logdefault.txt&quot;</span> <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">eraseContent</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/eraseContent&quot;</span> <span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">outToconsole</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/outToconsole&quot;</span> <span class="p">,</span> <span class="s2">&quot;1&quot;</span> <span class="p">)</span>        
        
        <span class="k">if</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">fileExists</span> <span class="o">==</span> <span class="bp">False</span> <span class="p">:</span>
            <span class="n">fatalMessage</span> <span class="o">=</span> <span class="s2">&quot;Le fichier config.ini n&#39;a pas été trouvé, ou ne contient pas de valeur log/logfullpath (le fichier de log est : logdefault.txt). Arrêt.&quot;</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">FATAL</span> <span class="p">,</span> <span class="n">fatalMessage</span>  <span class="p">)</span>                             
            <span class="n">msg</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">(</span> <span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Critical</span><span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span> <span class="n">fatalMessage</span> <span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Erreur critique&quot;</span><span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Ok</span> <span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>             
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFO</span> <span class="p">,</span> <span class="s2">&quot;Lecture des paramètres de : config.ini&quot;</span>  <span class="p">)</span>                 
                    
            <span class="bp">self</span><span class="o">.</span><span class="n">debugMode</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span><span class="s1">&#39;debug/configDebug&#39;</span> <span class="p">,</span> <span class="s2">&quot;1&quot;</span> <span class="p">)</span>        
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : debug/configDebug = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">debugMode</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : log/eraseContent = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">eraseContent</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : app/confirmOnQuit = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnQuit</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : app/confirmOnHide = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnHide</span>  <span class="p">)</span>                 
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Config.ini : log/outToconsole = &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">outToconsole</span>  <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-15'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-15'>#</a>
      </div>
      <p>Affiche dans le log la présence, ou non, de librairies Python requises        </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="n">checkImportLibObj</span> <span class="o">=</span> <span class="n">chekImportLib</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-16'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-16'>#</a>
      </div>
      <p>Necessaire pour afficher l'icône de l'application dans la barre des tâches (Win 7)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>            <span class="kn">import</span> <span class="nn">platform</span>
            <span class="k">if</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;Windows&quot;</span><span class="p">:</span>
                <span class="kn">import</span> <span class="nn">ctypes</span>
                <span class="n">myappid</span> <span class="o">=</span> <span class="s1">&#39;MyOrganization.MyGui.1.0.0&#39;</span> <span class="c1"># arbitrary string</span>
                <span class="n">ctypes</span><span class="o">.</span><span class="n">windll</span><span class="o">.</span><span class="n">shell32</span><span class="o">.</span><span class="n">SetCurrentProcessExplicitAppUserModelID</span><span class="p">(</span><span class="n">myappid</span><span class="p">)</span>         
                <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Os version : Windows&#39;</span> <span class="p">)</span>                                            
            <span class="k">else</span> <span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Os version : not ms win&#39;</span> <span class="p">)</span>                                                            
                                                           
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Python version : &#39;</span> <span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">python_version</span><span class="p">()</span>  <span class="p">)</span>                                            
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Python version (majeur): &#39;</span> <span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">python_version_tuple</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>  <span class="p">)</span>                                  
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;system   :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span> <span class="p">)</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;node     :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">node</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;release  :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;version  :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">version</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;machine  :&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">machine</span><span class="p">())</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;processor:&#39;</span><span class="o">+</span> <span class="n">platform</span><span class="o">.</span><span class="n">processor</span><span class="p">())</span>
                   
        <span class="k">if</span> <span class="n">tooltip</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>            
            <span class="bp">self</span><span class="o">.</span><span class="n">setToolTip</span><span class="p">(</span> <span class="n">tooltip</span> <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">showMessage</span><span class="p">(</span><span class="s1">&#39;Infos&#39;</span><span class="p">,</span> <span class="n">tooltip</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-17'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-17'>#</a>
      </div>
      <p>Le mode systray dispose d'un menu contextuel (clic-droit sur l'icône du systray)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">systrayInitMenu</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-18'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-18'>#</a>
      </div>
      <p>Ouvre la base de données Sqlite, pour en obtenir la version </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">dbCx</span> <span class="o">=</span> <span class="n">sqlite</span><span class="o">.</span><span class="n">sqlite</span><span class="p">(</span> <span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;data/database.sqlite&quot;</span> <span class="p">)</span>
        <span class="n">sqliteVer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dbCx</span><span class="o">.</span><span class="n">getversion</span><span class="p">()</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span> <span class="n">log</span><span class="o">.</span><span class="n">INFO</span><span class="p">,</span> <span class="s2">&quot;SQLite version: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">sqliteVer</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-19'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-19'>#</a>
      </div>
      <p>Passe la main au controleur principal (l'application)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFO</span> <span class="p">,</span> <span class="s2">&quot;Main Controler : init.&quot;</span>  <span class="p">)</span>                    
        <span class="kn">from</span> <span class="nn">appmod</span> <span class="kn">import</span> <span class="n">main_controler</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span> <span class="o">=</span> <span class="n">main_controler</span><span class="o">.</span><span class="n">main_controler</span><span class="p">(</span> <span class="bp">self</span> <span class="p">,</span> <span class="n">STARTUPMODE_SYSTRAY</span> <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-20'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-20'>#</a>
      </div>
      <p>Sauvegarde de l'apparence (state et geometry) de la fenêtre principale         </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">saveSetting</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="p">:</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveGeometry</span><span class="p">()</span> <span class="o">!=</span> <span class="bp">None</span> <span class="p">:</span>        
            <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;mainwindow/restoreGeometryValue&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveGeometry</span><span class="p">())</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveState</span><span class="p">()</span> <span class="o">!=</span> <span class="bp">None</span> <span class="p">:</span>
            <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;mainwindow/restoreStateValue&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">MainWindow</span><span class="o">.</span><span class="n">saveState</span><span class="p">())</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-21'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-21'>#</a>
      </div>
      <pre><code>    Menu contextuel, affiché dans le mode de lancement "systray" (menu de l'icône du systray)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">systrayInitMenu</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-22'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-22'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">menu</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QMenu</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">parent</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-23'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-23'>#</a>
      </div>
      <p>Menu  : "Affiche la fenêtre principale"</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">app_icon</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">()</span>
        <span class="n">app_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app16x16.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
        <span class="n">app_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app24x24.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">24</span><span class="p">))</span>
        <span class="n">app_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app32x32.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">))</span>
        <span class="n">app_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app48x48.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="mi">48</span><span class="p">))</span>
        <span class="n">app_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app256x256.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">))</span>

        <span class="n">mainWindowShowPopupIcon</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">(</span><span class="n">app_icon</span><span class="p">)</span>  
        
        <span class="n">mainWindowShowPopupAction</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QAction</span><span class="p">(</span><span class="n">mainWindowShowPopupIcon</span><span class="p">,</span> <span class="s1">&#39;&amp;Ouvrir&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">mainWindowShowPopupAction</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onMainWindowShow</span><span class="p">)</span>
        <span class="n">menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">mainWindowShowPopupAction</span><span class="p">)</span>

        <span class="n">menu</span><span class="o">.</span><span class="n">addSeparator</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-24'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-24'>#</a>
      </div>
      <p>Menu : "Fermer la fenêtre et Quitter le programme"</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">quitter_icone</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">()</span>
        <span class="n">quitter_icone</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app16x16.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
        <span class="n">quitter_icone</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app24x24.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">24</span><span class="p">))</span>
        <span class="n">quitter_icone</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app32x32.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">))</span>
        <span class="n">quitter_icone</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app48x48.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="mi">48</span><span class="p">))</span>
        <span class="n">quitter_icone</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app256x256.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">))</span>
        
        <span class="n">quitterIcon</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="o">.</span><span class="n">fromTheme</span><span class="p">(</span><span class="s2">&quot;application-exit&quot;</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">(</span><span class="n">quitter_icone</span><span class="p">))</span>
        <span class="n">quitterAction</span> <span class="o">=</span> <span class="n">QtWidgets</span><span class="o">.</span><span class="n">QAction</span><span class="p">(</span><span class="n">quitterIcon</span><span class="p">,</span> <span class="s1">&#39;&amp;Quitter&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span>
        <span class="n">quitterAction</span><span class="o">.</span><span class="n">triggered</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">onQuitApp</span><span class="p">)</span>
        <span class="n">menu</span><span class="o">.</span><span class="n">addAction</span><span class="p">(</span><span class="n">quitterAction</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">setContextMenu</span><span class="p">(</span><span class="n">menu</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-25'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-25'>#</a>
      </div>
      <pre><code>    Affiche la fenêtre principale
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onMainWindowShow</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-26'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-26'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="bp">self</span><span class="o">.</span><span class="n">main_controler</span><span class="o">.</span><span class="n">mainwindowShow</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">showMessage</span><span class="p">(</span><span class="s1">&#39;Infos&#39;</span><span class="p">,</span> <span class="s2">&quot;Fenêtre principale affichée...&quot;</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-27'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-27'>#</a>
      </div>
      <pre><code>    Gestion de la fermeture de l'application.
    Demande eventuelle de confirmation avant fermeture du programme
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">onQuitApp</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-28'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-28'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirmOnQuit</span> <span class="o">==</span> <span class="s2">&quot;1&quot;</span> <span class="p">:</span>

            <span class="n">messCloseApp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span> <span class="s2">&quot;Fermer l&#39;application ?&quot;</span><span class="p">,</span> <span class="s2">&quot;Message demandant la confirmation de fermeture du programme&quot;</span><span class="p">)</span>      
           
            <span class="n">box</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">()</span>
            <span class="n">box</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Question</span><span class="p">)</span>
            <span class="n">box</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s1">&#39;Confirmez&#39;</span><span class="p">)</span>
            <span class="n">box</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="n">messCloseApp</span><span class="p">)</span>
            <span class="n">box</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Yes</span><span class="o">|</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">No</span><span class="p">)</span>
            <span class="n">buttonY</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Yes</span><span class="p">)</span> <span class="c1"># buttonY.setText(&#39;Oui&#39;)           </span>
            <span class="n">buttonN</span> <span class="o">=</span> <span class="n">box</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">No</span><span class="p">)</span> <span class="c1">#buttonN.setText(&#39;Non&#39;)</span>
            
            <span class="n">box</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>

            <span class="k">if</span> <span class="n">box</span><span class="o">.</span><span class="n">clickedButton</span><span class="p">()</span> <span class="o">==</span> <span class="n">buttonY</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">saveSetting</span><span class="p">()</span>
                <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFO</span> <span class="p">,</span><span class="s2">&quot;Main systray : close app.&quot;</span>   <span class="p">)</span>                    
                <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
                
            <span class="k">elif</span> <span class="n">box</span><span class="o">.</span><span class="n">clickedButton</span><span class="p">()</span> <span class="o">==</span> <span class="n">buttonN</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFO</span> <span class="p">,</span> <span class="s2">&quot;Main systray : close app.&quot;</span>  <span class="p">)</span>                                
            <span class="bp">self</span><span class="o">.</span><span class="n">saveSetting</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-29'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-29'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">closeEvent</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">event</span><span class="p">):</span>
        <span class="n">event</span><span class="o">.</span><span class="n">ignore</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-30'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-30'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">chekImportLib</span><span class="p">()</span> <span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-31'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-31'>#</a>
      </div>
      <pre><code>Effectue quelques vérifications (affichage dans le log uniquement) sur la présence de librairies Python tièrces (prérequis)
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="bp">self</span><span class="o">.</span><span class="n">debliblist</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getListValue</span><span class="p">(</span> <span class="s2">&quot;appdep/depliblist&quot;</span> <span class="p">)</span>        
        
        <span class="k">for</span> <span class="n">libName</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">debliblist</span><span class="p">:</span>                 
            
            <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">:</span>
                <span class="kn">import</span> <span class="nn">pkgutil</span>
                <span class="n">eggs_loader</span> <span class="o">=</span> <span class="n">pkgutil</span><span class="o">.</span><span class="n">find_loader</span><span class="p">(</span><span class="n">libName</span><span class="p">)</span>
                <span class="n">loadedLib</span> <span class="o">=</span> <span class="n">eggs_loader</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span>

            <span class="k">if</span> <span class="n">sys</span><span class="o">.</span><span class="n">version_info</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">:</span>                
                <span class="kn">import</span> <span class="nn">importlib</span>
                <span class="n">loadedLib</span> <span class="o">=</span> <span class="n">importlib</span><span class="o">.</span><span class="n">find_loader</span><span class="p">(</span><span class="n">libName</span><span class="p">)</span>                

            <span class="k">if</span> <span class="n">loadedLib</span> <span class="o">==</span> <span class="bp">False</span> <span class="p">:</span> 
                <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">WARNING</span> <span class="p">,</span> <span class="s1">&#39;check import ib : &#39;</span> <span class="o">+</span> <span class="n">libName</span> <span class="o">+</span> <span class="s1">&#39; : non trouvee.&#39;</span> <span class="p">)</span>                                                            
            <span class="k">else</span> <span class="p">:</span>
                <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFO</span> <span class="p">,</span> <span class="s1">&#39;check import lib : &#39;</span> <span class="o">+</span> <span class="n">libName</span> <span class="o">+</span> <span class="s1">&#39; : ok&#39;</span>  <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-32'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-32'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-33'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-33'>#</a>
      </div>
      <p>Sauvegarde du gestionnaire original d'erreurs Python</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">_excepthook</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-34'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-34'>#</a>
      </div>
      <p>Gestionnaire personnalisé des erreurs Python</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">my_exception_hook</span><span class="p">(</span><span class="n">exctype</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-35'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-35'>#</a>
      </div>
      <pre><code>Gestion globale des erreurs d'execution
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="kn">import</span> <span class="nn">os</span>
    <span class="kn">import</span> <span class="nn">logging</span>
    
    <span class="n">QApplication</span><span class="o">.</span><span class="n">restoreOverrideCursor</span><span class="p">()</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-36'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-36'>#</a>
      </div>
      <p>Affiche l'erreur et son contexte</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">print</span><span class="p">(</span><span class="n">exctype</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-37'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-37'>#</a>
      </div>
      <p>Call the normal Exception hook after</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">sys</span><span class="o">.</span><span class="n">_excepthook</span><span class="p">(</span><span class="n">exctype</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">)</span>    

    <span class="n">logfullfileName</span> <span class="o">=</span>  <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/logPath&quot;</span> <span class="p">,</span> <span class="s2">&quot;log.txt&quot;</span><span class="p">)</span>
    <span class="n">logfullfileName</span> <span class="o">=</span> <span class="n">logfullfileName</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">sep</span><span class="p">)</span>   
    <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">FATAL</span> <span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">exctype</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>  <span class="nb">str</span><span class="p">(</span><span class="n">traceback</span><span class="p">)</span>  <span class="p">)</span>                 
    
    <span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">logfullfileName</span> <span class="p">)</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span> <span class="s2">&quot;Uncaught exception&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="p">(</span><span class="n">exctype</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">traceback</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-38'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-38'>#</a>
      </div>
      <p>Crée un copie du fichir de log courant (le nom de la copie inclu la date et l'heure)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>   

    <span class="n">msg</span> <span class="o">=</span> <span class="n">QMessageBox</span><span class="p">(</span> <span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">setIcon</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Critical</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">setText</span><span class="p">(</span><span class="s2">&quot;Erreur : le détail est enregistré dans : &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">getFilelogCopyName</span><span class="p">())</span>  <span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">setInformativeText</span><span class="p">(</span> <span class="nb">str</span><span class="p">(</span><span class="n">exctype</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>  <span class="nb">str</span><span class="p">(</span><span class="n">traceback</span><span class="p">))</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">setWindowTitle</span><span class="p">(</span><span class="s2">&quot;Exception non gérée&quot;</span><span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">setStandardButtons</span><span class="p">(</span><span class="n">QMessageBox</span><span class="o">.</span><span class="n">Ok</span> <span class="p">)</span>
    <span class="n">msg</span><span class="o">.</span><span class="n">exec_</span><span class="p">()</span>   
    
    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-39'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-39'>#</a>
      </div>
      <p>Redirige les erreurs python non "trappées" vers cette foncton</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">excepthook</span> <span class="o">=</span> <span class="n">my_exception_hook</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-40'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-40'>#</a>
      </div>
      <hr />
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">main</span><span class="p">():</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-41'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-41'>#</a>
      </div>
      <p>=== main === </p>
<pre><code>Point d'entrée principal
</code></pre>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">app</span> <span class="o">=</span> <span class="n">QApplication</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-42'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-42'>#</a>
      </div>
      <p>Cas de la version de Python inférieur à 3</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="kn">import</span> <span class="nn">platform</span>
    <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">platform</span><span class="o">.</span><span class="n">python_version_tuple</span><span class="p">()[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">3</span> <span class="p">:</span>
        <span class="nb">reload</span><span class="p">(</span><span class="n">sys</span><span class="p">)</span>  
        <span class="n">sys</span><span class="o">.</span><span class="n">setdefaultencoding</span><span class="p">(</span><span class="s1">&#39;utf8&#39;</span><span class="p">)</span>

    <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">setting</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="s2">&quot;config.ini&quot;</span><span class="p">)</span>    
    <span class="n">logfullfileName</span> <span class="o">=</span>  <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/logPath&quot;</span> <span class="p">,</span> <span class="s2">&quot;logdefault.txt&quot;</span> <span class="p">)</span>
    <span class="n">eraseContent</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/eraseContent&quot;</span> <span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">)</span>
    <span class="n">outToconsole</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;log/outToconsole&quot;</span> <span class="p">,</span> <span class="s2">&quot;1&quot;</span> <span class="p">)</span>        
    <span class="n">log</span><span class="o">.</span><span class="n">Log</span> <span class="o">=</span> <span class="n">log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="bp">None</span><span class="p">,</span> <span class="n">logfullfileName</span> <span class="p">,</span> <span class="n">eraseContent</span> <span class="p">,</span> <span class="n">outToconsole</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-43'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-43'>#</a>
      </div>
      <p>Analyse des paramètres passé en ligne de commande</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="kn">import</span> <span class="nn">getopt</span>    
    <span class="n">version</span> <span class="o">=</span> <span class="s1">&#39;1.0&#39;</span>
    <span class="n">verbose</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="n">output_filename</span> <span class="o">=</span> <span class="s1">&#39;default.out&#39;</span>     <span class="c1">#print (&#39;ARGV      :&#39;, sys.argv[1:])</span>

    <span class="n">options</span><span class="p">,</span> <span class="n">remainder</span> <span class="o">=</span> <span class="n">getopt</span><span class="o">.</span><span class="n">getopt</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="s1">&#39;o:v&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;output=&#39;</span><span class="p">,</span> 
                                                             <span class="s1">&#39;verbose&#39;</span><span class="p">,</span>
                                                             <span class="s1">&#39;version=&#39;</span><span class="p">,</span>
                                                             <span class="p">])</span>    

    <span class="k">for</span> <span class="n">opt</span><span class="p">,</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span> <span class="c1">#print (&#39;OPTIONS   :&#39;, options)</span>
        <span class="k">if</span> <span class="n">opt</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;-o&#39;</span><span class="p">,</span> <span class="s1">&#39;--output&#39;</span><span class="p">):</span>
            <span class="n">output_filename</span> <span class="o">=</span> <span class="n">arg</span>
        <span class="k">elif</span> <span class="n">opt</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;-v&#39;</span><span class="p">,</span> <span class="s1">&#39;--verbose&#39;</span><span class="p">):</span>
            <span class="n">verbose</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="k">elif</span> <span class="n">opt</span> <span class="o">==</span> <span class="s1">&#39;--version&#39;</span><span class="p">:</span>
            <span class="n">version</span> <span class="o">=</span> <span class="n">arg</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-44'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-44'>#</a>
      </div>
      <p>Affichage des valeurs d'arguments passé en ligne de commande</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Arg value : version = &#39;</span> <span class="o">+</span> <span class="n">version</span>  <span class="p">)</span>                 
    <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Arg value : verbose = &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">verbose</span><span class="p">)</span>  <span class="p">)</span>                 
    <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Arg value : output_filename = &#39;</span> <span class="o">+</span> <span class="n">output_filename</span>  <span class="p">)</span>                     
    <span class="k">for</span> <span class="n">remainderValue</span> <span class="ow">in</span> <span class="n">remainder</span> <span class="p">:</span>
        <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Arg value : remainderValue = &#39;</span> <span class="o">+</span> <span class="n">remainderValue</span>  <span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-45'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-45'>#</a>
      </div>
      <p>Pour une détection automatique de la langue locale</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">locale</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QLocale</span><span class="o">.</span><span class="n">system</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">()</span> <span class="c1"># =&gt; De type en_EN ou fr_FR</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-46'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-46'>#</a>
      </div>
      <p>pour une version forcée :
locale = "fr_FR"
locale = "en_EN"</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-47'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-47'>#</a>
      </div>
      <p>Traduction des textes </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">translator</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QTranslator</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">translator</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">u&quot;locale\locale_&quot;</span> <span class="o">+</span> <span class="n">locale</span> <span class="o">+</span> <span class="s2">&quot;.qm&quot;</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Text : Load App locale ....&#39;</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">installTranslator</span><span class="p">(</span><span class="n">translator</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-48'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-48'>#</a>
      </div>
      <p>Traductions de qt (pour qdialogQt, les bouton yes/no/cancel...)</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="n">translator2</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QTranslator</span> <span class="p">()</span>
    <span class="k">if</span> <span class="n">translator2</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;qt_&quot;</span> <span class="o">+</span> <span class="n">locale</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QLibraryInfo</span><span class="o">.</span><span class="n">location</span><span class="p">(</span><span class="n">QtCore</span><span class="o">.</span><span class="n">QLibraryInfo</span><span class="o">.</span><span class="n">TranslationsPath</span><span class="p">)):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-49'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-49'>#</a>
      </div>
      <p>if translator2.load("qt_de.qm", QtCore.QLibraryInfo.location(QtCore.QLibraryInfo.TranslationsPath)):    </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Qt : Load locale 1/2 &#39;</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">installTranslator</span><span class="p">(</span><span class="n">translator2</span><span class="p">)</span>
    
    <span class="n">translatorQt</span> <span class="o">=</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QTranslator</span> <span class="p">()</span>   
    <span class="k">if</span> <span class="n">translatorQt</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">u&quot;locale\qtbase_fr.qm&quot;</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-50'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-50'>#</a>
      </div>
      <p>if translator2.load("qtbase_fr.qm", QtCore.QLibraryInfo.location(QtCore.QLibraryInfo.TranslationsPath)):    </p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Qt : Load locale 2/2 &#39;</span><span class="p">)</span>
        <span class="n">app</span><span class="o">.</span><span class="n">installTranslator</span><span class="p">(</span><span class="n">translatorQt</span><span class="p">)</span>

    <span class="n">app</span><span class="o">.</span><span class="n">setFont</span><span class="p">(</span>  <span class="n">QFont</span><span class="p">(</span> <span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;mainwindow/fontName&quot;</span> <span class="p">,</span> <span class="s2">&quot;SansSerif&quot;</span> <span class="p">)</span> <span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">setting</span><span class="o">.</span><span class="n">Setting</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;mainwindow/fontSize&quot;</span> <span class="p">,</span> <span class="s2">&quot;10&quot;</span> <span class="p">)</span> <span class="p">))</span>  <span class="p">)</span> 

    <span class="n">modeSystray</span> <span class="o">=</span> <span class="n">setting</span><span class="o">.</span><span class="n">setting</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="s2">&quot;config.ini&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">getValue</span><span class="p">(</span> <span class="s2">&quot;app/modeSystray&quot;</span> <span class="p">,</span> <span class="s2">&quot;1&quot;</span> <span class="p">)</span>  
    <span class="k">if</span> <span class="n">modeSystray</span> <span class="o">==</span> <span class="s2">&quot;0&quot;</span> <span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-51'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-51'>#</a>
      </div>
      <p>Lancement en mode normal</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">w</span> <span class="o">=</span> <span class="n">Main</span><span class="p">()</span>   
    <span class="k">else</span> <span class="p">:</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-52'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-52'>#</a>
      </div>
      <p>Lancement en mode systray</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>        <span class="n">app</span><span class="o">.</span><span class="n">setQuitOnLastWindowClosed</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="n">systray_icon</span> <span class="o">=</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">()</span>
        <span class="n">systray_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app16x16.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
        <span class="n">systray_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app24x24.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">24</span><span class="p">,</span><span class="mi">24</span><span class="p">))</span>
        <span class="n">systray_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app32x32.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span><span class="mi">32</span><span class="p">))</span>
        <span class="n">systray_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app48x48.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">48</span><span class="p">,</span><span class="mi">48</span><span class="p">))</span>
        <span class="n">systray_icon</span><span class="o">.</span><span class="n">addFile</span><span class="p">(</span><span class="s1">&#39;icon/app256x256.png&#39;</span><span class="p">,</span> <span class="n">QtCore</span><span class="o">.</span><span class="n">QSize</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="mi">256</span><span class="p">))</span>           
        <span class="n">trayIconApp</span> <span class="o">=</span> <span class="n">SystemTrayIcon</span><span class="p">(</span><span class="n">app</span><span class="p">,</span> <span class="n">QtGui</span><span class="o">.</span><span class="n">QIcon</span><span class="p">(</span><span class="n">systray_icon</span><span class="p">),</span> <span class="s2">&quot;Nom/description du programme&quot;</span><span class="p">)</span>  
        <span class="n">log</span><span class="o">.</span><span class="n">Log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="n">log</span><span class="o">.</span><span class="n">INFOSETTING</span> <span class="p">,</span> <span class="s1">&#39;Locale : Text  : loaded 1/1 : &#39;</span> <span class="o">+</span> <span class="s2">u&quot;locale\locale_&quot;</span> <span class="o">+</span> <span class="n">locale</span> <span class="o">+</span> <span class="s2">&quot;.qm&quot;</span> <span class="p">)</span>
        <span class="n">trayIconApp</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">exec_</span><span class="p">())</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>

    <span class="n">main</span><span class="p">()</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
